Necydalis. [633'

Qedenzera vz'ridiffima. Oliv. ent. 3. 50'. 13. 15.
Ta& 2.f; ³5. a-d· ’ ² - ²
anthqris vwidfffima. Lim& syst. 2. 650. 33,
’ var. 3183118381* s‘em‘ugineis. ’ ’
Caumatis viridis. DeGe'm· Jzff. 5. 35. 3. yar,
” pmiibm Imm-⁶ ’ ” “’ ³ ’ '⁴ ¹
Var. b. Cos‘gmretoto fuscoocupreo.
1183131333 in 3Ἶ83Ξ133ι33, 1313333315, 1388338335.

Deser. praecedenti simillima ἃ nimis affinis, ple7
tumque tamen longe 13313301,Υ thorace magis aeqnafi,
non 83133118319838, {Sc coiere 'pedum distinffi. Caput
ut in praecederat? sed 05 totum cum laba· o pallidius
testae 13333έῖ33 333338. mm arti 3311 3 vei 4 baseos p} e-
ru. nque «1113331335 test «οε 1 Thoracis ᾶνυὲὶιπ a δέ color
ut iu 1>- rim 1. s: «1 {upra 1338ω8133115; fove ,3113 <Sc cana·
1181133 vix 08183 ν33ε115. Seu 81113333 euytra, 3188. cor,-

pus ut 131 pree& ed: 3331 omn. ‘nm Pede s eiozng'ti pa 3111·
de te 113883 1833 oribus mn· laque posticis apice, 1331135-
que omnibus 33188831131815518133033 intermedia etiam

mterdum veritas ag §icem infuscata

Vax· b differt tam um 801038 totius corporis fu·
sco· cupreo

Sect. 2. Elvtris posterius attenqq
atis

6 N. Podagrariae: virescenti nigra pube„
188335, an sennarum ba fi 81 ytris pedibusqutss
1131, o· sat 1138813, tibiis tarhsque posticis 1331815

Mas: Εὲγῑτοῑυτη margine exteriori 13318οᾒ
{canoribus Ρο111ᾆ13 craffiffimis mgriS‚ [HQ.
, r 5 - „a

