I 'n d 'e x. 6<5

opachs ’Δ . 340 56 coerussescens -’ 463 1
pilicornis - - 359 73 suscipes - · 478 ¹3
poiitus . - 317 33 juno - · 407 4
praecox · · 3¹0 26 oculatus . 47 1 7
pubescens - 234 5 pafflpes - - 477 12
punftulatus - 353 (³3 proboscideus - 47 ὑ 11
ριιξιξὶυε - - 346 62 tarsalis - ‚2 422 8
py. apte erus - 356 71

quisquili stus - 335 50 SYNUC‘HUS ῖῖ.

ΞΗἸΕΨΞΠΟ effi ¹³⁵ 38²8 54 νίνεῑὶίε - · 77' ΐ-
Scirus ³» m 306 22

fisum-³ ’ ’ 237 8 TACHINUS μή.

ἱ sordidus i* 326 4t γ ὁ· . «3 ,0 . α
sptendens . 297 16 410th ·‚ - - 259 ¹5
splendiciulus .; 343 64 &ricapnluq f 213 19
stercorarius . 296 15 ljlpustulatus - 234 3
sub-fuscus 4 326 42 CfflUUUS - · 221 17

subuffisormis ; 31²2· 29 ἕὲἐῖὶῖΐὸῑὸ ,ὃ · ῗὼἓ Ιὲ
‘s30‘310r · ‘- 355 70· emmens J :35 t
trlstls ⁷ a - 301 19 ἓν *3

fimetarius - 263 11
*humeralis -' 255) 5
lanulatusu ³· 274 20
marginatus -· 255 4

variabilis ὁ 303 21
varians - -· 342 58
varius ; - 321 37 ,

νιεηῐτεὶίε - 334 49

vernans ‚ , 302 48 marginellus · 265 ι’).
virgo ν .- ΒΞΞ 61 merdarius - 270 16
Xantholoma · 323 39 pauens ‘ ’ 259 7
pullus - 262 10

STENUS 463· Ξὲῗρῗὲῗξίἰ Ξξξ ²}

biguttatus - . 464 2' rufipes - -‘ 260 (j
bimaculatus - 406 3 Siiphoides ε 267 14-
bi-notatus - . 474 9 ἣτίειῐμε .’ 272 18
boops - - 409 5' subterraneus . 252 2
buphthalmus - 47¹3 10· trimaculatus ν 275 π
Cicindeloides - 470 6

&imulas-is* · 479 14

«ια

’ “ ²* ’ ³ TACHY.

