,κ ξ, · “· n„ [eumz
fl Ι ,

652 Index.

linearis .' - 15²7 8 fasciati! - - 606 3
4 maculata - 136 7 flava .‚ - - 617 14
truncatessa - 182, 4 frontalis -‚ · 614 11
LICINUS 73· ’ ῗὲἷιῒιῖἶῖιῑξ ἶ. {fi} ᾗ

depressus - -,, 73 1 intendis - -, 01012
’ obscura - - 61815

LEMNIUS add. XVIL. pumjla - ε 605 2

tuberculatus -XIX 1-22 testacea - - 613 10
Volckmari- XVII 1— 2 thorae-ica: - - 616 13
variegata - - 611 9

LOMECHUSA 437 ventralis Q , ,609 ὁ,

emar vinaea - 440 3 .
ᾱεῃωὲῑει - ο 441 MYCETOPI-{AELA 5410.

paradoxa — · 438- ἓ axillam-is . . 542 2
strumofa '- - 437 1* bipustuiata . . 544 4
bsCViS · ο ο ’ 543 3

LORICERA 45. flavipes ἡ , 540 ὁ
. ρίὲίοοῑηίε - 45. 1 linearis . . 641· 1

scapu¹ a'ris 2 ,545
LYTTA 488.
vesticatoria - 488 1 NEBPIA 37.

bo vgffreais . , 42- 5¹

' &IELANDRYA 533„ - brevicofflis , , 39 2„
canafficulata - 535 2 Gyllen'naiii . 40 33
caraboides - 533 1 livida· ,Α . . 38 Ι
tuficolkis ..- - 5307 3 multipuanffata„ 44 Q
xxiva-lis . . . ιμ’ 4

MELOE 481. μ
bre-Aeonis ο 485 4 NECYDALIS (227.-

pronczzr‘abaeus - 482 1 clavipes . 0 (337 82.
scabrozsus - - 434 3 cyanea . 2 ‚y 630 3·
‘violaceus - 4837 2,> flavescens . ..635 7¹⁴
“ suiv-{collis 2 62 9 2

MORDELLA 6043. Le19turoides 0 6:27 1
abdominakis - 608 5 lurida 0, . . 639 1Q

· aculeata - 604 1 Podagrariae‘ . 633 6
ι ωςίὶὶειτίέ ,ε ,·.· 61ἑ· 8, · tha—iasfina 3 63ιῖ 4
⁴· ·“ , Yitssffi

