’· α A U C TQR-‘E s 101 T Α ’Τ 1,
CUM ,sm-sbAz-zozve ARBREVJAmmJM'.

Confirmatio.

Fueqsly Arch. . . . vid. Herbst. Archffv. ²
’ Grav. Micr. .- . . Coleoxtera Microptera Ernst-§²-
“ wiceman nec non Exotico'·
rum. quotquot extant in* col-
10611( ῃιὺυς Entomfflogorum'
Brunsvicentimlm &a J. L. (ἶς’
Gravenhoxst. Brun svigiae 1802

316.
Grav. Monogr. . a Mbnoqrziph {a Coxecm’reroru‘m
⁴*Nicro ›pteron-rim Aufilio eJ. L.

C. Gravenhm st. G ottin ge&
1306. 810
Geqffr. By] 0‘ 0· . Histoire abr egesse des 13138133,
qui se trouvent aux emim »ris
de Park. δῖε. a Paris 1702. ¹
. Tom Ioc 11. ιτ ) cum Tabb.
Lina. It. Gott. ἱ . Car} 1 innaei θ’ {indska oehG oth·
· 131111ίὲ3 Resa &a S ‘ockholtd
och Upsa½÷1745.3:o. ,
Linn. It. Scan. . 0 Car} LinnaeiSkanssza Resa, &c.
Sfiockholm 1751. S:.0

Thunh. Nov. Ins. Spec.D Diss'. Em. Novas 1318οτυηί
Species fistenS‚ {n aefide C P.-

Thunherg. P. 1-1). 1781· 1791.
40 Upsaliae ,

Weh. &Mora It. Svec, Natur Hss’corische Reice dux-ch
einen Theil Schwedens‚ von

D:¹’.rl Weber und 1). M. H.

Mohr thting en 1 0⁰4 820. ,

ΖοοΙ.8νθσ. ἶ 3 - Svenss( Zoolog„ ie. sdtfattailaf
C. Qvensel. med inum. fig.

teknade afJ. W. Pa1mstruch.
Stockholm 1806 - 1808.-

