0

xvnx χ241111εέ1113.

brunnei. Δ4111εὸ111139.’1’1Ιὶ,1()1’1·(,195, ἣωξὶυνει ut 1η L. 9ηέ
nauculam, nigrae, articfflis Δ, 1. 5. {aufem (effugi-1
meis, ''³1hor ax sub quadratus, amice tamon paullo ,an-
gustmr, hispanarum ’ 10190 medio romulam, supra
caput protenso.angu1is deflestis, portastis, acuti&
lazeribus nonnihil obs· ›qnis sub τεὲὶίς. re *fflexo mar,-
amatis,x ροῖὶίῥε etiam bi mmrgmat12s.angu{is retror-
sum ρτοόυξίζῐς acuminatisg supra disco valde conve-
xus, pulvinatus, nigro- aeneus glaber nir. dus, subtili
ter· crebre ρ111161υ13111ε; 111193 vel plica fat profunda.
margini parali 913, (Sc ionga* ab illo cemma, obliqua„⁸
antrorsum lineae oppofitae magis ερρῑοχίιηειῖᾶ, inte-'
gra, a b fi ad apicem (111911. d=scum elevationem u,
tritaque ςῑησῐις; intra basin striga obsoletior transver-
fim impres‘m 591119ῐί113), parvum rotundatum nigro-
aeneum. Ε yet-a tho·- aee triplo longiora, sed basi
vix 1111) latiora, in medio nonni hil diiatata, apicem
versts 3191111113, 393199 rotundam, suf ›ra convexa,
ῃῖ gro cenea 1111)- nitida, τρρυῐᾶτῐῒοι· ἃς 111 profuude ⁴
pumstato' striata, inter stsstiis aequalibus fubtiliffime
punetw ais pube renuissinm ad1perfi<.C0rpus sup,
tus ig rQ— pic ‚run 1111)-13111ὀ111ῃ ρυηὲἶ1113191ῃ; latera
thoracis (ἵε abdominis, ut ὅ( margo inflexus elytro-
rum, pube densa dep}- Nesia fla vo aurea late obdusta.
Pedes 9101111311 ta idi nigro- picei, hinc inde pube
flavo- aurea 311199 ·.fi θ’ ’.1113 9 {pugatis 19113ο111919, stru- .
<Stura ut in [3.91111ὲ1119(1,1310.

1-2.. L tubex-cul, atus: offlongo- ovatus
fusco 19 19113, antennis pedi busque· (11191991 -
tibu3 thor. 09 :msice angustmri, lineis dua-

bus 0511911191Π.,ρ19111),,91)11113 1115„qu lbUS,
tenue ρυηᾶξῑιω- 11113113.

M-t'iler in Illig. Mag.5. 199 3? A

Ha³>1t1t ad ri ης lacuum ὃ( Hm ‘iorum in Ηρε
laudm,- Dum Schbzzlzcrr δί Hedmz r5m‚· εἷο,

b 2 jam

