ι1713111111 liſsa 1· a? 'y 2543?

¹ mus ῃίῒῐάεῑ, οοῃῐεεττίῐῖἰῑηε 1117101ᾎ1-Ρητ1ἃ113. Abdomen
ut in Ρ aecede132‘ritzipr21n nicia} u. n, crebrius punem-
ssatoem. Corpus f& pedes u'ti1 Ρ jori, =

ΙΛΟΜἿ CHUSA.

Pcsloi 1111111 maor ewovgati 4 α1ΐ1111ἶαίί, articulis
letando Cf tertio magis, ob con-icis, quarto
patav 10171,-.0 0171 n„ posteri-‘zm ιὸνσυζῇίῖηιὶ
’11-1111·11111,”011, 111·11’7,,111Ϊ1’1 1111οΙ1113 primis* masse),-
tertio parvo 1111111010.(Σ’0111111 {neve latum.
⁴cmſjum Casan parvum, infimum. sz‘orczx
transversam) dis 10 ca 1οΙ efflat as, 1111111ὶὺ1111 eleva-
to ,91131ἕὶ11111111, 11111 esn 1111711, ngulzs acu-
minatis Είιν, ‘tm 11111011 1111111υενίξι.

J. L ferun-msa} Μω- 17111οῐ0603, sub opae-
ca, ely& is 1)(ς111311.1μ7·11111101;15,1111001111
lfjng'z 0117.. ) 13 {U} s, tactem thoracis elya-0,
rtxmq 1: amum 1-olkic5s pamm prominu-

·· fis.

Grau Mu 1οσ . ²7)- ι
Α’-ῑθΰῖῑεῖνα ffmmola Gran. mm, 92·¹235› 1
,3111111111011711101112 597 ‘56

H. <bita- t sab let-1312& 7· ,Lotis mot? S, tempore
&em-311 Ἷ7 7ι., perumque in {octetate
etun somna rusa. ·’

De (ς’. Magna. Αἐοτῑ ara susc? ς·7 <fe lenior, sed
brevior C put tho ace ‹11:91› an 1. Qkius stb qua-
ἀππξωο, fm'cz) piceuffn opacum, Faeve tenue ott-be-
see 17 , τῑωιιῑθ depre la, iz. t er a mennas ptus) u de im·
Ρῑεῑὶις. o's ὅ( pa pi di. u iu«. ruf0.5ern·‹ugi11ei3 ocu¹i

Ee3 par vi

