Pytho. 509

sub· monilzyormes. Corpus oblowgum valde cie·
prejffum. Thorax cordatus, ἱπηηηνὲᾱη atus.

ἰ. Ρ. depr2essus glaber niger nitidus pm. &a
tus ore, antennis 111111 =sque: testaceis 0111-
tris striatis caeruleis, thorace 'profunde 1111-
cam.

Tenebris) depreffics. Li’nn. lysi. 2. 675. ῃ, Oliv,
811753 57 1519 Tab. 2.fi19,

Tenebrio nonarius. De Geer Ins. 5 38. 4 Tah
2. f. 5- -.20

P Jtho festivat Fabr. elem 2. 96. 2.

Cucnjm coerulms. Payk. jn. 2. 166, 2,

Tenebrio planus. Herhst. colsg. 14. 37². Tab
117. f. 4. T lavigatm in Tabula.

Var. b, Abdomine rufo testaceo. Femina
praecedenti& Dc Geer loc. cit. (11110 var
Payk loc. cit.

Pytho coeruleus. Fabr. eleut. 2. 95. ι. Pcmz
fn 95 f 2·

szcujm caeruleus. Herba in cmcsffy Archiv. z
6. Tab 7. J‘. 5 6.-

νεῖ.ε.1·1110-1011·300111ἰ1,01111110, thoracis dia

1010, ’11οέ10101100 nigm- piceis, elytris vi-
0 110018.

Var d, ut var. c, sed elytra 01111111ῑυῖ0-

testacea, plaga magna postica communi
coerule scente.

Va τέ

