Index-9

βῑεετ · · · 86 7
n³gricornis ·. 113 29
ngrlta - · ν &8 3
oblongo. punctatus 85 6

651
glaber · .· · 538 2

HISTER add ΙΙΙ,
fug [iser · · ΠΙ 11)

oblongus - - 99 18 .
parumpunctatus ι ,7 64 HYPHYDRUQ add‘ XVI.
pelidn ιε 2- ε 150 58 ’ decursam -XVI 26· -7
‘picipes :- ,- 151 59
ple ebejus φ τ ³41 50 ῌΥΡΟΡΗῖ OEUS 578
pr smus ‚- 2- 83 4. memor , - 580 4
pub sC· DS τ· · 109 26 9³ astamus ,- 578 1
punctio-ollis ,- ¹08 25 depressus ‚ ,- 533 7
4 Punctat ΠΒ ’ 15⁴3 ‘50 fasciatus - e 581¹ 5
Qvenseiii · - 134 44 'famu-4 , , 579 2
‘mundaum ⁰ ’ ¹53 65 liubaris -γ - 582. G
rubsipes - · 118 32} sumans 3 Ἦ '580 3
runcornis r ,- 107 24 ' ¹ ν ’
1³fi92⁵ · -· <27 ὠ mam 503—
se xpunstatus ῳ 156 63 · .
fimilatus ·- - 1353 4? mm} ·‘ '' 504 ξ
ξξζξξζυς ‘²' ' 122³} ΞΞ LATHROBIUM 303.
sub· -cyaneus -s ’ 91 ιζ brunnipes -· 366 3
sulci«. -onis τ ¹30 ,μ eiongatum - ,- 363 1
tardus ·, - 120 33 fra6ticorne - 309 5
terricola τ τ 93 ¹3 fuuvipenne · · 365 2
tibialis ς ·‚· . 143 54' lineare - - 370 6
torridus · φ 10¹2. 20 longuium · 371 7
trivialis -. - ¹40 40 quadratum · 367 4
vaporariorum ·. 161 68 ’
vernalis - - 90 ιο LEBIA 178.
vespertinus - 162 69 agilis - ‚ 184 6
veffitUS. · · 8÷ 5 atricapissa -‚ 188 9
vidUUS· · ·. ³153 (Π chlorocephala r 180 2
vulgans τ ·. 138 48 crux minor - 181 3
cvanocephala ,- 179 1
HELOPS 537· fasci-ata - · 189 ιο
μει- 537 1 §oveola · e 183 5

4-ma·

