ἦ, , Ι

S J e JJ ιιι ι, ’, ¹ 47¹1

damen ‘pone elytm reliquo corpore paullo brezius,
cmm-:r icum, 'omnino zsntwumarum, nh} in p·1n0
seg> ξιῃειπῡ utrinque ι wizuh} latera-1} 5 parva &bsx et a, *x
to tum nigrum JJriJium‚ pax-ce (ἷζ {ubtffius ι ,ιιι ‘effla- ’
tum, ano rrut? εἰ.. CoerJss {ub ι ,311050 ιη ιτ, J< ιεη,
” ereb-t' ms pun-Q<- tum itdes ‘²³0³ ξπί ‘staff -,ι· 5 [5
Ηιοιῖί,1’·οιῐιοιίἰ3ι3,5 bm apiceque ιιξ- gris, 1.·1131151-ι13ῐο5
lima fusca nota tis.

.” ΟΜ. leminas tantum hujus {gchei vidi.

7,, St. ficu-latus: mig-<31⁴3 51ἰιι·Ι ιο- ρΞΞΟΞιις, suba

wius pundmus„ ειιιετῠιι-,Ξιῑ 01111115 5ι 5100 EQ -’ ²

primo nigro , pJJJJJbJ ις - “hats ΗΞ ›gro-b ‘fe-
niculatis, 505100510- 11ιι ,553ηο ’

(ἔναυ. ,[Ξῖιέικ 155, 3 ,ιΊῖἴειιι 01J·, ,527 5, ,
Ξΐειιιιι· stJ'JJJ'J'J'J LJJJJJ ιιι-ι ,[ἰἑήἶεῑι Asct'z ι. 1. 65 5, ιι.
Sffwmlnwsj Νι [η[ι·,-· [ιθ. (ἦρι-’3. 5. 2. 151. 15.
SJJJJJ'J claviam ἰιὲι [ΞΣιιι ··J⁷‘JJ. JJJJ‘. DJ. 1. 527. 84

, VanJ J, pffiffl‘J mlh (ιτ, 12,anszapieenJJrro-
ἴυζ’οΞ 5, η (20 1·ιο Ξιιι offis ιιυυιιιειῑ, :uticum
prim 0 01950 mi (10. GJJJJ. Moncgr, 228
UL'W‘. lth. J

Habitat in Ιιιιιῃὲιῗιι. {J ἃ in fruticibus &-
plantis, 10οΞ5”ιίιιῖςι·;3ῑῖ5., 0500005, var. Ζ).
mnus occonis . =

us D scm Praecedeffl 01310 mi ξιξι vere distin-
estus, ρῑιιιςῖῑυτε ma: 1ῖο ι ιὶκ ἑ {w i 8³: mszobriori‚ colore
minus nigro, ante-J: ιιι ,ι nrm ιῑι ¹· ιιι· Imp nigrf) niti-1
do, Caput cum 000115 txssJ.·thc,1n·uttoa⁴2,st m prum,
e pilis minutis rigidi< 51130 ιξξιι· e ι’, ι ιζτΞι 13555, cre-
h e, sed parum prosumo. punst tum, front2 intet-
ocuios· depfest'm ubso' ea· bi· ει ’ἱιει {cu atam 05 & pr: 1-
pi pallade test acei vel flav z-Jcente53 oculi magni ova-

Gg4 ⁸ ti

