<³³58

Errcita.

Pag,114 Ιίιι. 27 pro: iaie lege: laete.

. . 117. . 26. ⁴. nitidiffimus . . nitidiffimum.

ς . ιιι) . . 20 . . exteriorigus . miserioribus}⁸

. .. 121 . . 18. ,ριὀῐιιηάε. ‚profunda,

.- . 137. . 17 . . ob? ·ique . .obliqua

0 . 132 . 2> . . foveola . .foveolae.

. . 142 . . ult ‚sub- -ριιιιξὶειῒε, ‚sub- ριιηὲἲεῒῑις.

t . 155 . . penult ,pallidius . ,palliduS. ’

. . 150 . . 28 ·. . viridi . . viride.

. . mo . . 33. ,Penes . ‚PedeS.

. . 165 . . ιθ. .ιιιῐιιιις. . minor.

ff . ,168 . . -5 . ‚arcb‘cat adde aenea.

. . 176 . .’ 7. ιιίιάοιιιίιιῑι. Iege: abdomine

. . IN . 22 . obsolete . adde: striatis‘.

·. , 181 . 6 . crus . lege: crux.

·. . 182 . 16 . nigra obscure . nigra, supra oh<
saure. ⁴

2 . ¹83 . 20 . foveoia . ἱωνεοὶειει.

. . 203 . ιε) .’ uscescetibus - - ἔυΐεεΐοεηιίῑιης.

’ . 2οξ . 3ῑ . infakruo . . interiori. ·

. . 200 . 3 . articul is . adde: ιιίιιιιιίς.

. . 207 . 30 . 257 lege: 251.

0. . 214 . 29⁷ . oculos . adde: in *costum coar·

..227

. 2).ss

ε f· 2032».

;.242

0 17 . fove'a laicus.
. . 29 . . ante .
t , 236 .

‚6 . Chfvsomelius
,¹17 ,

&atusz inter oculos foveo¹ae διο.
leget foveolattls.

antice.

3 .’ illis, abdomen . istis adaequa-
” ἰιι5. Eiytrq thorace longiora,

Abdomen.

. Chrysornelinus.
Γηιιιιιιίιη . add “ tute) tt'stxcez,
temone sc ure} ἰ in tw (ιι ιιι ιιιρ ‘na-
fi, »ἕρ us minus<= τε {2354 ··{se⁴ nte} mor-
go exterior ab ιιι. ne: o uaetra me·
dium 11ig2er3 ⁴

ι 10 . dele. ιζῖκτ ·-.ἱ)ι*ι·
. . 252 0
. 254 ο 5 . fpinea

lege: fieffiex1³.· ⁴ θ
., spina, ι '· ’“
Pengsjc.

2 . deflexus.

