184. ὶιόἰαί

6. L. agilis. oblonga sub· depreffa rufo· fer-
}Z¹{¹¹}5{30013{³e⁰‘?{}?af3¹s¹} ἿέῑῗὲῗῑῖιυζῖιζέἻᾷῗὲ
ρυηᾶἃῐίε, pedibus pallidis,

Curabar agilis. Febr. eleut.1.185. 85. Payk.
jn. 1. 150. 69. Panz. sn. 75. f. “1‘1.

Causahus 4—maculatm var. Illig. col. bor 1.202
var. d. Scho &nb synon. 1. 215. 275 var. d.

Carabus atricapillus. Herhst. Archiv. 5 137 37 ι
Tab. 29. f. ιο. ·

Var b Capite nigricante Illig. Scheffnh. loc.
cit. var. ε. 89' g.

Caaeabus atricapillus. Panz. ln. 30. Ι. 9.
carabus truncatus. Fabr eleut. ι. 209. 2140

Var c. Thoracis disco etjam piceo·

Curabar velox. Fabr.0leut.1.2o5.19o.Schanfi..
fijnon ι. 213.z55.

Var. d. Capite nigricante, elytrorum disco
conmuni pauido, limbo, praesertfln po-
sti o lusco Illig. Sclz5nh. loc. cit. var. f,
Payk. loc. cit. var. b.

Caraburmargmcllus Fabr.eleut.1.186.87.
C'czrabus arborffcm Quens Dtff p.18

Var. e Essytris fusci8‚ macula pallida in di-
sco m: eriore antico, Illig. Payk. Scbbnlu
loc. cit. var c.

carabus fenestratas. Fabr. eleut. ι. 209. 210.
ca.

