6 50
θ CYMIDIS, 172.

angularis -· - 173

basalis - - 174 3
humeralis - 172 ξ
DENDROPHAGUS
add. xgv.
crenatus :- xlv e Ι
DIAPERIS 549.
aenea - r 551 3
boleti .. - 549 g
laaemorrhoidasss 553 4
violacea ε - 551ζ 2

DIRCA E A 5³16·

bifasciata z .- 522
⁷ ferruginea - 521
fnfcaka P - 525
laevigata e ,- 517
4-guttata - - 520
qverc'zna - 523
rufipes - - 519
,trignttata ,- e 524
ELAPHRUS 6
aquati cas -τ 1Q
Ι a ›p‹ ouicus *- - 8
ius 9
mig} {most} - ·.· (3

EVAE ‘'-THETUS 461.

2

-Ν 10:0⁴* ω adm-4³91

4400 {³4⁵

sc aba* - 462 1
EQLLOMENUS 526.
affinis - - '529 3
fasciatus - - 531 5
flexuosus e 529 4
fuscus - - 528 2
humeralis - 527 1
micans 532 6

I n εἶχε x.
HARPALUS 79.

acuminatus - 136 ¹46
aeneus - e 116 31
albipes - ·.· 82 3
alpinus .- · 103 2ι
angust-iconis · ,81 2
§athracinus - 89 9
apricarius 104 22
articus 96 15
aterrimus - 153 (20
auchs 101 19
bifrons . 144 53
binotatus· ¹- 122 34
brunneus -‚· 143 52
cephaIOtes ς 147 55
cistetoides ς 1223 37
,collaris 166 72

communis · e 141 ςῑ
Confimilis 2-

cupreus, ε- - 114 30
dorsalis -, - 164 70
flavicornis ε 148 56,
forsstffimii - μζ ¹27
fu3vipes · · 128 39
fulvus -, 105 23'
§ufens · - - 120 33
gibbus - - 132 42
hetopioides -, 135 45
hirtipes - - 123 35
holosericeus ,- 112 28
latus - - - 133 43
lepidus - · 94 14
levcophthalmus-‚sso 1
Hvens · · 149 57
mat-ginatus · 154 62
melanurius - 92 12

melanocepbalus 129 40
meridianus - 165-71
mgetg ,

