55 ”Ει1,ναριι;,“

Payk tn. 1. ιοι. 5. Panz. sn. 74. 4. Scho‘nlz.
[Ξῃηοη 1. 168. 5. ’

Carabus coniaceus. DeGe'er Ins. ,4. 90, 4.
Habitat 311, 1110111οἧ5 sijraticis paffim.

Effer. Magnitudo C. violacei, sed convexior,
gh. b 101. 11111515 nitidus; 00101· certo 11111111 coerule-
{nenti p. 11111111). um vergit, Caput 901108111111 conve·
3101115105 sm] 61511ιῖ11 ὅζ {ub strigosum, 111151· 511-
t 11 55 utri que 1015015 brevi impressum. Antennae
nis sae, 59115( - tumescentes. 'Iborax sub· quadrangu-
11111, 1011111 adm 5 11111110 latior, antice sub emargina-
tus aneu! 5 mundatis. lateribus ante medium di
1515115, enar ine 515ν511),1)51’ἰ latius emarginatuq,
51-1115 deflexis productis obtufis3 1119- 5 difco anti-
011001111511115, 11115, margines laterales ὃς basebs de-
91511115. in 1115 110 tenue· 05951100151115, foveis vero
nul is in affluis 91111015ς superficies tota punstis
<Sc 15,ὐί i 10011111111115 varie flexuofis veluti 15110015
ζ5.81;11-· enum brevssfimum triangulare acutum. E·
lym-a 511110510- ovata, thoracis medio 11111 latiora,
11115 margi sta. margine 15115110 0011001015, apice
sub 5011110511,1“’1915 valde convexa, granulis subti-
nsum} 5 01)1Ο.11,Ᾰ ζῑς, iongitudinalitet digestim und} que
cz* (111-ἴῃ· 1115 091115ς iutra marginem utrinque ser-ies e .
granulis pau ’10 major bus, sub acuminatis, 91111611-
1011111110· C)rpus subtus nigrum nitidum.1ateribus
9111101510 {ubrugosum Pedes 1011 nigri nitidi,

q C violaceus: elongatusconvexus niger,
11015 015, eiytrorumque marginibus viola·

0 is, 'astris opacis, subtiliter granulatis,
[051111 1ssculis. ’

Lim ,ΖΙ-’Ξ nat. 2. 659, s fn. fv* 787. Fabr.
Jastl ele ιε 1 170 7 Olw ent 3.35.19 ιο,

Tadu 4· f· 39 [llig col, bor.⁸.143 9, ,Ιέῐζαῗ
0 4 1

