64⁷5

’ l DQ Ι) ΙΞ ὶζ.

. GENERUM ET SPECIERUM PARTIS 11:1³ae

 

ὶ Pflg· no,
ALEOCHARA. p. 3770

aethiops - - - 333 6.
alternans - - 4¹9 41
amnis - · 388 Π
angustula - - 393 16
ntra · - 395 17
atramentaria - 408 30
biliueata - · 4311 58
bipunbhta - - 430 52
boteri - - 410 38
brevicellis - 4²¹5 47
canchu-lata - 391 14
carnivora - - 431 53
cinnamomea - 4¹2 34
circellaris - ·· 387 10
collaris · · 335 8
depressa - - 401 23
dubia - · 425 48

elongatula ·
flavipes - ·

sumata -

3⁰6 18
421 43

· 454 5⁶

fungi - - - 410 32
suscipes - - 4253 50
humeralis - 399 21
impressa - - 35¹ 4
laevigata - - 433 55

pag. no

lanugznosa - 432 54
limbata - - 400 22
linearis - - 392 15

longicornis -

405 2?

lunulata - - 386 9
marginalis · - 420 42
minuta - - 427 49
nana - - - 414 36
nigra, - · · 380 3
nigricollis - 384 7
nigriffula · ,· 408 29
nitidn‘ - - · 435 57
nitidula - - 4¹3 35
obfuscata - ω 4ιὸ 40
obscu‘a - - 379 2
obscurella - · 403 25
0P³Ca · · · 423 45
pfana - - - 402 24
psticnrrds - 4¹7 30
polita ⁷ - . 4¹5 37
pumilio - - 411 33
pufi'ssa · - - 401) ,31
quiequiliarum = 398 20
reptans - - 389 12
rivulat-is - - 382 5
ruficomis - · 422 43*

S s 4 sen·

