Ενναιαεν 659,

Pag 209 ling'g pro: mangibulae lege: mandibulae„
. . 337 0 1 . 21· . 41„
ο . 407 .1'i4' . depressis , deflexis. >
. . 410 . Q , longioia . longiora.
. . 4 172³, ᾗῇ . Ξὲῗξᾶτοε ξυρζξὴοιῑᾶοε.
. . 425 . 2? . oculato , occultato.
. . 436 · , i9 0 fusca ἱ fusco, .
ο . 438 . 2 . longiora . longiores,
. . 13, . lateribus . lateralibusq
. . . 13 . depress'us . depresfiS.
'q . 442 . 25 . magis . majus,
’. . 443 . 12 . late . laete.
. , 455 . 3 0 500, 3 506. ι
, . 457 0 22 . rufo-pmeae . rufo-orces?
0 . 468 . 8 . longitudine . latitudine„
. . , 28 . lateribus 0 lateralibuS.
q . 469¹ . 27 . fere . ve'ro.
. . 4ῑ3 . ult. 0 saturatius . adde: fasea3
. , 475 . 28 . antiae , lege: apice.
q ο 4ἳῗ 0 10 ο ille 0 {410⁶
. . 45:31 . 14 . flexilia unguii . flexilia. Ungulio.
ζ. 486 . 0. 3 reflexum . deflexum. ’
. . ’. . 18 . rotundatus . rotundataq
, . 439 ’. 19 , medio . adde: reflex03 supra pa.
” rum convexu5‚ inaequaliS‚ in mee,
dio.
ο . ,Ι 23 . fqrmicata . leges fornicata.
, . 492 , 5· . pubescens . pubescentia,
4 . 494 . 4 0 fere . vere.
·, . 506 . 27 0 denso . densa.
· · 5¹2 ο [3 0 pnstice . postici.
⁴. . 523 . 22 0‘ dimidio . adde: corpore·
9 . 514 0 18 0 Helopei. iege: Helopii·
· ο 515 . 3 . longiore-S, . longiores. Tarsuum
’ articulus penultimus cylindticus.
ο, · 5¹9 . 31 0 thorace . thoracis.
ἢ. · 539, ο, 26 · tenuj . tenue,

pag, 53³

