 

virefeens ’ζ · ἶ· Ξ38 9 'Viburni ζ ,ὓ 224 23

mdlffinfa'- '⁹ ,. ⁵ mmmm. 596· ⁸
ODACANTHA 1¹77. gustum-2 , , 593 2
m'elanura . -. 177> 1 ἱῗξίιὲἲέἰῖαἶη ο. {39- Ξ ,

oMALIUM 198· offiz'PGRUS 442·

affimile - · 202ss 4 , ,
⁷ boreale - ῖ 193 1 *Psffipes ' “ 443 2
brachypt‘erum - '207 9 rums '¹' ” 442 1
‚brevipenrJe · 23431 OXYTELUS 4444,- ,
brunae-§um -' j 227'25 affnafffug ;, 45}ss g
caesam· ·- .. ‘³ '2¹3 ¹5 ‘* efflatus - :4539 ¹3
confim're “ ¹99 Ζ 'caris ’11ης ο - 452 3=

crematum - ’ς’-30 2?
deman-stum · '222 >¹21
’ ‘depressum ··- ·- 210 ’Π

corz ιυῖ HS . 45 Ο
J cor'ticmas orn 'OE 645 14

. , χ . ,φ ’ d 5Ῥῑρ11115 · · 4ξξῖῖ '11
emgm‘fn s' ’ ,²³8 '¹7 ἶνεςὶὶοοτηὶς · 446 Ἀ
‹ macsqptssmm ' 200 ΨΟ fuziginos'us · 4130 ῖς
mommornen 219 18 mossss‘sans ⁶ „ 431 ,ἶ

,ορῂτὴᾶῐιῃῐ-εαηῑ 205 ‘7
oxyacambaep- 217 {¹5
ss‘pi‘ceum - 5.· ''200‘1‘3
planum -‘²'.' ‘³221 20

nitiduius ι 2458 ⁴12

fkpqmpes ·, f ,4473 ἡ
piceus - - 434 9

‚ μ . Ι Β K sculpturatus ·., 456 ιο. ”
‚porcatum - - 211 12 Taspa , - 448 4⁴
puffllum · · 220 ἶ[9 1τῖ’ΐεο nis = 444
’ ygmaeum . 223 ’ΥΣ 1
'auunculi - ⁴ 204 6 pAED'FRUS 372. ”

’ 'nvuiare ο 214 14 . ,
,rugosum , , 233 30 . angustatus · 375* Δ ..
'rufum - - υ 228 26 = Osboefflatus ·, 374 3 ’
Salic'is . . 226 24 ⁸ flpafffls · · , 372 ,1
Sorbi ‹- 4206 8 ‘. fubf¹C0¹¹¹⁵ ·. 370 5
Staphyh’nioid‘es 2¹3 13 ’ fufiefflhs - '· 3ῖ3 2¹
striatam a· ⁴ 2312 28 - ..

sub-striatumf . 232 29 PANAGAEUS 78 w
many-⁴· 202 5, crux .- - 78²³}

- mm«

