0
κ Α ‘dd fe nssd‘m xvxz

f'nnffiot‘i th‘eauah Sc mactum-im fitu. Caput ma-
gnurp (mundatum 1111 ”.0 ser: agi: zeum uitide suh· 1113110,
ocul 15, 11111111·ρῖῑὸ nigri& Aureum thorace 111111101011-4
'gin-es ferruzi neae, ext forium 1111οε0. Ί hot-ax Quoad
stru‘sturam ui: in 0510?sz [01115 ferrugineus nitidus,
subtiiiter v-xtge punem &irs L 3r5ra magna ovata, an-
te medium (1111111111 dein att( 111 eta apice oblique a· ,
01111110111ῖε1,11101·,1 anti-ee (3011 effza posterius declivia,
fussco bs unns a niz ida ς11>11;1,1)·11έὶ15 majoribizs 1111194-
quaiiter sptrx 1130101111111111111) 4131v 5, allisque mmutis'
hine inde xm e jectis εόιΐρεωη prope baffm' cujusvis
‘elytri mam 111 magna paim (1111), ma, (1111111 e duabua'
coalita, intes 1011 mamm, ἃς 15111110 pone medi um lue
'fiala transv‘aem <jusdem color , firm thoracem ree
tezen„ 13111 10111111 1111151111 pa} 11110 connexa. 6011)υο
agtus& ruf} bra n mum 1111101101, profunde punktamm,
1301105 toti pallide testacea.

Η „ 21Mm1U5
Paga 553 111110· 11.
ἰ-2. L 1101011111311101110110119 mgro subaef‘4

’ neu& antennarum bafi 1111130113 ferrugineis,
thorace comexiori 1111) (1111111310, fimens

1111111113 1111011113-01108 commeatibus)
Μιίίίεν in Illig Mag 5 195 1.

Dytiscus· volckwmi szz fn. 7 fs 4.
szrylbmela Bnpwsloides. Marsa ent. ln ἰ 192 ςέ,’

Habitat sub 13111ἀ1ὃ11ς, iri rixu³1i5 ad 'montem
Myssebefg‘ Wdtrooothve mense Angusto
1808, cun L.· aeneo sat copiose lestq5.

⁷ Descr.S't1tura Parni au'r 10111111. sed {orige mitior,
L aeneo tamen plus dup‘. 0 major-4 ma'gis o'btongm.

Caput retrastum, deflexum oblongum 111 rrum obtu-
l'u'm, sub· depreflQum subt iiiffime crebre ptinb'culatumg
ἱ δὲ albo· cil-iatum, cum pbalpis nigrumg oculi defit-effi
’ fule

