Ince} xi Ι 649

ustussatum 2 2 39 15 mox-biliosus ’ἑ 65 12

BLAPS 595· · ξξῖξῖῗζῧζίε ’ 5ἓ Ῑὲ
mortisaga ⁶ 593 1 ιῖ-ῐυίαττειῑε vz» · Ξὸ A}

BOLITOPHAGUS 600. Clfflffiffiffiffi 2,
agricola · · 602 2 cffimffi‘tris - -. 2 Ι
reticuiatus e 600 t 5453& .. . - 3 2

BOROS 584· *sffsivaffica · υ -4 5

cortiealis - - 5524 1⁷ w

thoracicus - 530 2 CISffi;,.³„ 622.
>BRACHINJUS μζ) ewarnboides ω, 622 Α
’” k” ι’ ἱαῗνξρθε e v ⁶23⁷

Ι
. . 2
crepffans ’ ’ 126³. ¹> mur-insa - - · (220 4

CALOPUS 5511„ fuipssautea - e. 624 ’
aeneus ω - 513 2 CLWNA. 168.
serrgticomis · 512 ,ι εῑςᾟοᾶ ἢ , ,168 1

GALOSOMA 44). (fosstff · ο, lbi) 2
indagator · - gffibfl · · · 171 4
inquifitor O 3

ςΟΝΘΞ>Αωϋ3-. 547.

ssav-{coms - - 54:27⁷ Ῑγ

CANJ‘HAROE Μ· X-VL COSSYPHUS. 575,
Lapponica add. XV} 323

ἒ.. ἓ thorae-ica - - 170 ,
reticulatum - 51 3
sycophanta - - 42). 1

'pusitius - α, 576 1

w CARABUS 53· CRYPTOPHAGUSadddV

arvensls - - (³1¹3 9 caricis - add. την-12
auratus, · · 08 ¹4

auro-nitens - 6q ¹5 'IVDJCQJ add. ‘Vi-19:133
cancellatas - - 64 11 CUCUkUb. add. VH.

catemssstus - - 57 5 bimacnlatus - X111.6
Chathrafus - -, (27 1⁴3 depr-‹ffissqq . v11- Ι
0(ὶ·ὶ,]’ν’ἓΧΠὸ · · Ὀἱ 8 dermcstoides - vur. 2
coriaceus -. ·· 54 1 monitis - α, XI :4
&abra-tus - - 543 3 muricus - · X · 3
μ grav'ssss'US - · (ΥΣ 10 testaceum - - X11 . 5
ἓ· hor-vnfis - - 50 7 evermo-S 71·
’ intiicatuss t .·. 54 2 ros-{zatus ρ ,- 71 1

Ss5 CY-

