643 ¹

ferfcans .“. .
sgocilalis, -‚ .

sulcata - -
teres -
terminalis ’“ ᾳ
trffiis - .

“ umbrata - .
ALLECULA .

immi-p - -

§.MELYCHUS -
bipustuiatus -υ 75 2

ANIQOWFO TA p 23 7

abdo ›mim {e -‘

peifatus -

Anu m - η 5} 0 ῖς. EEMB {DIUM 12· Ι
εχίἰέωτε - - 560 3 Andfeae . . 15 ἆ
brunnen-m ·‚ :553 10 afficfflatgm , ‚ 23 10
castaneum - 560 4 affirhsse -’ . 236 12„
dentipes - - <57 1I big-‚qt t tum · 28 14. ,
fefrug‘meum ‘2 54³⁴.- 7 ὔὶρωηξῒαωω - ⁶, 16 4·

, {EffobUS · · 568 12 cele'r - · 17 5..-
humeraie · .- 558 2 Doris ψ, , . 24 lt
ῙἸῙΨῘΡΜῘἩΒ · 57ῑ ¹5 flavipaes -⁵⁴·= · 12 1
orbicussare - 56( 5 guttum '. , . 27 13
(Vb efflatu-m ⁶ 574 17· imppess'um a 13 2
PiCffilm ³· ·· 563 6 nannm' - - ·3Q ¹6.
P3³ffi3³³⁵ssm · · 575 ¹3 ρῆῗᾲόοΐιιῑῐι · ·34 20¹
pnnstula‘aum - 566 ‹J› 4ἑῖ ΜΠ mm . . '21- 3
”stiss'ssnne ‘ “ 565 6· 4 m cu atum v 22. 9.
s- m'n'ssu‘n ε 5 ’·’3 10 4 [hiat um , , 31 ¹?
stas'W'Iaeum ' 569 1’3 5s²criatum - · 34 19

'mmmmm - 4⁰³9· rumare ·' · ΒΞ ’ἐξ
antherinus - 4354 35 ἱὲἓρὲῗε '- 119 7
atei· · · τ ¹, ¹

, ὴζιηκιταωε · 4'99 9. swale ·- ‘ ε 3ῗιὶὶίξ
gamm-as ψ - 491 2 ·· ·

In dexi

pag} 110. hovius - - 405 6
404 26 monoceros - · 490 1
406 28.¹ oculatus· ορ - 50¹ ῃ,
378 ἵ populneus - 500 ιο

· 390 13 pygmaeus · 502 12
397 u), quam-{notatas · 498 8 Ο
’430 51 ηὗρες - · 497 7
424 46 ίείὶειωε - - 493 45,
539. ΑΝΤΗΟΡΗΑΕΞΗΞ 191.
·53() 1 alpinQ - - 194 2

74- 2222‘2‘3355⁵2 ’. {Z} Ξ

74 ,ι plagiattzs - ·

APALUS‘ - 486..

bimacu atus 482 lg

57 1

