93 ’ Νεὸ·1·1”α.

hrevffnza fich-emarginata. Ligula [qu -c0·
11111111, apice 11110ῐαί11, cum acumine lvi-ficosa
Thorax ln evis transversztsfitb-cordatun Cor·‘
pus alatmn, sub—deprffmt.

10N lividaz nigra, ore, antennis, pedi-
bus thoracis me 110 elytrorumque limbo
lato pa·- ll de testaceis.

Carabus lividus. Ῑ 11 n syst. nat. 2. 670. ¹5·

fn sv 791. Oliv. ent, 3. 35 66. 32, Tah, 10.
f.103. Illig col. θον. 1. 139. 63.

Carabussabulofits. Febr, [μβ. eleut. 1. 179. 50.
Payk. fn. 1. 116. 26. Pan& [11. 31. j. 4.
Schdnlz, synon. 1. 130. 67. '⁷ ⁴

cambus collaris. lezmb. ‚Mzffl Ups 4. 50..'12

Var. b. Elytrorum limbo anguste pallido,
1001011003 mterdum mfuscatxs mig.- Thunb
51116πῆ Ζοε.ι1ί.υαν b.

Car-abus lateram„ Fabr, [qli. eleut. ,1. 130. Q

Habitat in littoribus arenofis lacuum, sub
131312 libus & truncis ρ3Π111153ά littora lacus
W 301101 i sat frequens,

1311133111 ot· in hoc genere, Carabo ni ente fere
{nqua‘ is Ca put magnum 11011οἃ11111 mgr-um, fronte
’ 1133qu ιιι foveolata.s1b pu11sskata305ferrugineum3
ocu i g obofi glandi. Antennae dimidio 0310010 lon-
gi 13, to: ae pal ide testaceae Thorax brevisnmus

trans ve ι1113, an ice sub- 111112οα1113, in medio tamen ‘

nonni. il dil atatus, angulis quelateralibus paullulum
pro mstis, rotundatis, late ribus late marginatis,

{aa gine reflexo, ante medium valde dilatatisst pgs
en

