 

660 ‘⁹³²⁵‘ E r vr a -t a: ·

Pag. ,531 lin. 18 pro: antice lege: anthi,
0 . 539 ’. 5 . via . vix. Δ
. . 547 . 29 . Hylostei .- Xylostei‘.
0 . 551 ‚⁴ -ὁ . PanZ. ‚ . Rom ἢ
. . 561 . '3 . Petratoma , Τοὲταὲοηιιρ
. ,ι ι 17 . ὁ ρυηέὶειῑᾱ . pu'n&ata;
ἢ . 568 ,⁴ 20 . posterius . pejsticis.
. . 574 . Ι3,,“.ῃ commum) 0 commune.
0 8614 ὁ 11 . Gen-sfroi . Geoffroiq
⁴·017.·24 . 8 . . 28.
0. 620 . 15 . bi-marginatus .1 bi-emitrgimtusg
’ ,ΐμόυ . 8 . tenuriffimae . tenuissimi,

&⁸⁶²3 0 4 ., cette 2 certe, ‚⁷ Ι ¹

