Q?

ERRATA CORR1GENnffi

Pag. 3 lin. 6 pro: late lege: laete.
,6 , p.0stice . ,posti ci.

. . 16 . ·. aenei . aeneae.

. , 1{·3.1251 . , Col. Bor. 1. 1,. . , Mag. Ι,
,3ο , ⁶32 . . obsoleta . . obsolete.

0 . 34 . 14 . . foveola , . foveolae.
3.6 , 5 . , ειηῐίοῐε , . antico.

. , 18 . . abciduiS. ⁴decidui's⁶

. 0 39 . . 4 , , profunde ‚profundo⁴

, . αι . .- 2 . . discus . disce.

. 12 .. proxime , ‚proxima.

. . ι . ult, . sub-marginatus 0 . sub· -emarginatuffi

. . 53 . . 23 . , arcuata 0 0 arcuatae,

. . 56 . , 18. ,reguiis , . ruguffiS.

0 , 57 . , 14. . late.1aete‚ ,

. . 58 . , 4. ,obsoleto . , obsolete.

0 . 59 . , 11 . . vix3 postice fere . vix, postice νει-ο,

. . . , . 26 . . digesti , . digesti& ’

'a . 62 . . 223 . canaliculatae , . catenulatae.

’⁶69‘ 018..pa-Vk0 ο· . panz-

. . 71 '⁴ , 27 . .- Payk· Fn. 74. . Pam„ Fu.. 74.

‚ ο · 2 0 0 17 , , antrorsum . , extrorsum.

ο . 7'7 0 , 2· . postice . . postici.

, . (μ , , 7 , , Sternicus , . Strenuus.

. . 92' . . 15 ,melem-*ris , ..melanarius

, 0 ο 93 , . 4 . ,impressus . , impressu-⁸33.

.- . 94 φ 0 16. ‘craffisz tibiis tarfisque crebre ciliata.
spinofiS„ lege: craffi5‚ tibiis tar
fisque crebre eniam-spinosi&

’ἐ '0299 ι ’. 27 . a ferrugineo, . lege: ferrugineo. De.
des rufo-ferruginei, interdurn ἅτε,

’, 0' 102 ο 0 1 . . deleatur bis repetitum: postu-e an*
gustior‚ bafi sub-truncatuS„

ο . ι . penult. pro: an . lege: ad.

, , 103 , . 1 , . antici . , aulici.

. 0 . , 4. ‚oblongo . ,μ oblonga.

0 Q φ φ 16 ρ 9 bilObO ο 0 bssObflJ.

114

