*-‚Staphylinu⁴s.‘ Ἴ 289

Descr. Praecedente paullo minor, & vere di.
ἢίῐιξὶυε, capite minori ovam, thoraceque nitidiori-
bu5, *subtilius ἃς minus confertim pasftatis, (Sec.
Caput thoracis antico fere angustiusf- ovato· 1011111-
datum, modice convexum, nigrum nitidum, obscum
fusco-aeneo-micans, {ubtississime &- minus crebre
punftulatum‚ praesertim in 11101105 os ‹Sc 'passpi ’ρί-
000- Γο1111ξ1111οῐ Antenn‘ae fere 1011ξί11111Πο thoracis,
filiformes nigrae9 extrorsum Γ11Γοο-ρ10030 Thus ‘ax
sub· quadratus 33110011113031113,ρ31111111111ῑο1.1310·-.
115113 sub· reftis, tenue marg, matis, bati 11111οΓ0 τό·-
tundatus, supra modice 001111νο31133. 111 ’ρ vasuh-ario ug
nitidus glaber, Γυῦῑίἰὶίὶηῑιεὲ ἅ 11111113 0* ‘reb 0 pun ftu-
latu3311nea media laevisfima, mini 1110 tamen elev-a
to· 0311111313. 8011ἒο1111111 <Sc 0131113 nt in' praecede-nbi ·
011ιηί110. Abdomen 150110 0131113 sseh'q'tffi ‹in-pom
„ paullo 111ον1113, nigrum opacum, 01· 0110111130 subtilia
fitne punstulaturn pubescen5‚ m singuli segmenti 1110
’ dio praeterea punb'ta 4 vel 6 1111113013 111101οΓ111. in li-
neam transversa' em dzs'pofita. Corpzsis subtus nigrum
sub 1111ιά11111, crebre punffculatiim putu² scen53 iegmeh-
tum ultimum maris 'paru-m emarginatum‚ feminae in„
tegrum. Pedes validi nigri, tarhs obscure ferrugia
ueiS‚ antiche in utroque· sexu, dilatatis&

Obs Staphylinus οΒΓο311131Μ31Γ11.Ε111 131⁵.- fa*

514. 5. ex Ang'da‘ a Dom. K1by mihi missus, &²5 5

qui foxte St fuscatus ‘Gra-<n M cr 164. 10. Mohogn
112.123‚ praecedentibus valde nmilis & affinis,- stru-
&ura capitis thoracisque nt in 81.ΓΞ111111,ρ111161111ι
vero illarum partium ut in St morionem pmediUS
quast inter ambOS, δε ab utroque* diversus

κ ιο St. brunnipes⁴ niger* convexus, Capite
thoraceque 1111ὶά13, confertiffime punstae

‘ (1ςέ antennarum bafi apiceque pedibusque
Ul So

· tus: sve-c. 1· ι. P. tt. T &abrs

