‘'‘Cispiblsd 625

Vati b, nigra, ore elytrispe dib'uxqu'e sulphu-
, reis.Sclz15n!2 loc. cit vm. h
Cistela b1c0101.Fabr eleut 2 13 5.1llig. Magn
ῃ 3. 161. 5. Panz fn. 34 s 3

Habitat in Ηο1113113 Svec ae aussrassifzss‚ [3. ffirri

Dese? Cist. murina du‘plo fe-re 1.(111υρ1ῑ31. sed vix
111ῖί014 lineariS, angusta. Caput pomwnn effinga-
'lu‘m‚·vers³1'5 οἷς angastammjv υἱ( [3113111111 11·11111,(01111η’
pallide su'ssp‘hareum pulpis ant icis m nd³b113 isque a·
pice fusci<;0c.{1³i lateraies 0131011Ὴί p. ,1111 ‚nei bmn-⁴
nei, parum lanati Ante-{mae (31 undio? 00101), '²³ 1011-
ξίᾳ( es fii 1101111113, fuse ·-3 ‚fer mg imeae, 1111113· sum nb-¹
scariotes„ shot‘ax br e is? transversus, 1311111311(- que
(1111103103, lateribus mammww. 1131( mss-<im 13 11011-
1111311 dilatatus annuns postium iuba* effis, ί 31)·’,3 [331-
rum &juventi-³3 (01· us [3131111111 swp ,11111 131111 131111111ἷῆ-
me punstuiattx's, in medio? 0οΐοΞ ete 0111111111 *mat [as-3 ab'
uer oque Jarer e, pa 11-,10 emt-*e 1111111, fovea mag-1³ ro·
tundata, prufunde ἰ1ῃρνεῇ114 scutellum <somn go t i-
anguine salphae-eum. Elytra tho ace [31111ἶο 111110-
ra; at illo 13131 1111133113 longit>v a iub 1111011τίαρ ap} {ce
fere truncata, {upra modice cun-vexa„ (0.3 mv) s-'a’
[313131- ea vix nitide„ ¹ obsoflet isfime st} iata: i ..(εὲ st} [ἦς’
omnium subtixiffime punstuzaris4 Afiae amp ae {ui o-
hyalinae. Corpus (0111 m s³³btus Ha'vo' stsspmretm
magis nitidum, vix [31106111 atum Pedes elongati
tenues su} phut-(213 tarsis ob ''mniu5 ferrugineis)

Vah. b4c010re tantum dns-fert: Ι caput 311(ξ1·0- {ice-
uim· ore, labro frontisque mar gi'se an'it co sulphuss
reis3 [3111ρί ὅ( ante 31133 nigro· f‘uscae3 thorax, 1131111·ἰέ

lum, corpus nigro pice& eoyrra ὅ( pedes 831υο [111-
phur ea ut in a, modo tarn obscurius fuscssscentes.

Secundum sent( nkian'x Dom. 11319311 loc. czt. va zetss
baec exstat. dum Iniestu'm vivum longit> i intervano'
anua immergitur.

.1,-·2s;sr.1·.1›.11; 111 1. ὅ,

