322, 18111Ῑ111“1]Γὶ·ηιι1

fis, unde ibi fer-e angustior appare-‚at quam hafn la-
tvr’ibus nonnihil dilatatus, 11311 obtuse rotundatus„¹
supra convexz 15 , niger· nitidssfi mus laevis, 013111ὲῖ15,
[quoad numerum δε {itum omnino ut in St. polito

*S1utellum triamgulare dep efium Ligm- virescens,
' ρ(1·116ἐιιῑ,3111111.Εὶ«,111·3 thor ace pauilo 1311013 & lon-
511101.) apice obi· 11111] ae tunca 3,- supa-2 d 010113,νίτί-
di· aenea nitida saebtiz³ zm ἃς sat crebre ρ111101313,ριι-
* be tenui deprefia gria-scente adspers1.A ae iongae
31110 hyalinae, macula parva marginali fuscet ente.
Abdomen pone eiytra¹ 3)11 utu& 113 fere reliqui cot
poris, mgnum, marum ν101ὶἛἯῑί-111103115,11301111ίῖ1·
me punctu} atu 111 δε 03111 103115 apice* 0111011311).(301·-
pus 11101115 nigrum sub nit-idum,creb÷rr1ne punstu
latum, 13111)- 100115, 3110 maris profunde. emargninato,
ῐεωῐι13311111111ω1011136311), Pedes nigro picei, tar

Ι fis antici* in ut oque fx· ·.·’.11 dilatatis

Obs. Utrum St.⁶ vati-ans Fabr. miv. Payk huffe,
vel St. va 111111 Grax. Mo 10111· 82. 73. δε infra nze
58 11131115(00115,11 1111ιε-;τ,(1·,1.ς, aegre (111οἀ10311 quem,
dum nummum ριις1ΐ11113 um in thorace n n ·.memine
rint3 sorte 31111105.111 <Sc 11111105 alios ssmiles ut va-
rietates unius speciei inspexerim.

ξ8.81.111111·11111311111.· mger nstfflns‚ thora,

cis· 1313110113 pedxbusque flavo -oestaceis,
capite sub· mato “

Fabr eleut 2 597. 38. Oliv. ent. 3. 42· 26.
33. Tol). 3 f 29. a, b (Pnyk. sn. 3. 392,‘
3²· Grav Micr. 24 32 Monogr. 71. 56·-
Marstz. em. br. 1. ¹52. 4⁰·

Habitat sub Ιῑ· 0131111113, museiS, in succo m·- >
’ borum, ut ὅτ in stercoratis, sat frequent·

De‘ssscr. St. 1101110 paullo minor, pxaeserfim an·

gastim-9- caput thorace minue, subovat'um nigrum
mi·

